#{id => {rabbitmq_metadata,rabbit@dbf07d0bbd80},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dbf07d0bbd80},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMQGF5229OC9E">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMQGF5229OC9E">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.