#{id => {rabbitmq_metadata,rabbit@5f1cc45ec5d9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5f1cc45ec5d9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFA09O3C2WYV9">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFA09O3C2WYV9">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.