#{id => {rabbitmq_metadata,rabbit@dba7e5c965bc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dba7e5c965bc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT9OINWSC2FS5T">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT9OINWSC2FS5T">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.